<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Sonando">

    <Button
        android:id="@+id/button4"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/azul_verdoso"
        android:text="Repetir en 5 minutos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <Button
        android:id="@+id/button17"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/naraja_claro"
        android:text="Apagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="8:00 AM"
        android:textColor="@color/blanco"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="128dp"
        android:layout_height="138dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mooble_cuando_suena_o_edita_alarma" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:elevation="4dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <TextView
            android:id="@+id/textViewTitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparar Cena"
            android:textColor="@color/naraja_claro"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="10dp" />

        <TextView
            android:id="@+id/textViewDescription2"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borde2"
            android:text="  Evento"
            android:textColor="@color/blanco"
            android:translationX="10dp"
            android:translationY="30dp" />

        <TextView
            android:id="@+id/textViewTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 AM"
            android:textColor="@color/naraja_claro"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="250dp"
            android:translationY="12dp" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Siguiente evento"
        android:textColor="@color/blanco"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>